<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:selectable="false"
    android:focusable="false"
    android:padding="5dip"
    android:stretchColumns="*">  

    <TableRow>

        <TextView
            android:singleLine="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:shadowColor="#ff000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/time_header"/>

        <TextView
            android:singleLine="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:shadowColor="#ff000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/size_header"/>

    </TableRow>
</TableLayout>